C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.2, Version=2.1.20113.62, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20113.189, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.2, Version=2.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.2, Version=2.6.20113.647, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20113.33270, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20113.647, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2, Version=2.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.2, Version=2.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20113.19499, Culture=neutral, PublicKeyToken=e808566f358766d8
